@import "select2.less";
@import "checkbox.less";
@import "form-elements.less";

.form-profile__contact{
    & .checkbox + label{
        font-family: @font-lato-bold;
        font-size: 18px;
    }
}
.form-profile__contact, .form-profile__password{
    & .block-title{
        margin-top: 38px;
    }
}