.checker span:after,.select2-selection--single .select2-selection__clear:after {
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.bootstrap-switch,.choice,.select2-container,.switchery,.uploader {
    vertical-align: middle
}
.select2-selection--multiple,.select2-selection--single {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    outline: 0
}
.select2-container {
    outline: 0;
    position: relative;
    display: inline-block;
    text-align: left;
    padding-left: ;
}

.select2-selection--single {
    cursor: pointer;
    display: block;
    height: 36px;
    padding: 7px 0;
    line-height: 1.5384616;
    position: relative;
    border: 1px solid transparent;
    white-space: nowrap;
    border-radius: 3px;
    user-select: none
}

.select2-container--open .select2-selection--single,.select2-selection--single:focus,.select2-selection--single:hover {
    -webkit-box-shadow: 0 0 0 100px rgba(0,0,0,.01) inset;
    box-shadow: 0 0 0 100px rgba(0,0,0,.01) inset
}

.select2-selection--single:not([class*=bg-]) {
    background-color: #fff
}

.select2-selection--single:not([class*=bg-]):not([class*=border-]) {
    border-color: @color-second;
}

.select2-container--open .select2-selection--single[class*=bg-],.select2-selection--single[class*=bg-]:focus,.select2-selection--single[class*=bg-]:hover {
    -webkit-box-shadow: 0 0 0 100px rgba(0,0,0,.025) inset;
    box-shadow: 0 0 0 100px rgba(0,0,0,.025) inset
}

.select2-selection--single[class*=bg-] .select2-selection__placeholder {
    color: #fff
}

.select2-container--disabled .select2-selection--single[class*=bg-] .select2-selection__placeholder {
    color: rgba(255,255,255,.75)
}

.select2-selection--single .select2-selection__rendered {
    display: block;
    padding-left: 12px;
    padding-right: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.select2-selection--single .select2-selection__rendered>i {
    margin-right: 10px
}

.select2-selection--single .select2-selection__clear {
    potision: relative;
    cursor: pointer;
    float: right;
    font-size: 0;
    line-height: 1;
    margin-top: 2px;
    opacity: .75;
    filter: alpha(opacity=75)
}

.select2-selection--single .select2-selection__clear:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

.select2-selection--single .select2-selection__clear:after {
    content: '\ed6b';
    display: inline-block;
    font-size: 16px
}

.select2-selection--single .select2-selection__placeholder {
    color: #999
}

.select2-selection--single .select2-selection__arrow:after {
    content: '\e9c5';
    font-family: Icomoon;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 12px;
    width: 16px;
    text-align: right;
    margin-top: -8px;
    font-size: 16px;
    line-height: 1;
    color: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.bs-searchbox:after,.select2-search--dropdown:after,.selectboxit-default-arrow:after,.validation-error-label:before,.validation-valid-label:before {
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.select2-container--disabled .select2-selection--single .select2-selection__clear,.select2-selection--single .select2-selection__arrow b {
    display: none
}

.select2-container--open .select2-selection--single .select2-selection__arrow:after {
    content: '\e9c6'
}

.select2-container--disabled .select2-selection--single {
    cursor: not-allowed;
    -webkit-box-shadow: none;
    box-shadow: none
}

.select2-container--disabled .select2-selection--single:not([class*=bg-]) {
    background-color: #fafafa;
    color: #999
}

.select2-container--disabled .select2-selection--single[class*=bg-] {
    -webkit-box-shadow: 0 0 0 100px rgba(255,255,255,.25) inset;
    box-shadow: 0 0 0 100px rgba(255,255,255,.25) inset
}

.select2-selection--multiple {
    display: block;
    min-height:55px;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: text;
    user-select: none;
    padding-right:20px;
    padding:18px 8px 10px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    &:after{
        content: "\f107";
        font: normal normal normal 14px/1 FontAwesome;
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 11px;
        width: 16px;
        text-align: right;
        margin-top: -6px;
        font-size: 16px;
        line-height: 1;
        color:@color-noactive;
        cursor: pointer;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

.picker,.select2-results__option,.selectboxit-container * {
    -moz-user-select: none;
    -ms-user-select: none
}

.select2-selection--multiple:not([class*=bg-]) {
    background-color: #fff
}

.select2-selection--multiple:not([class*=bg-]):not([class*=border-]) {
    border-color: @color-second;
}

.select2-selection--multiple .select2-selection__rendered {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    list-style: none;
    margin: 0;
    padding: 0 3px 3px;
    width: 100%
}

.select2-selection--multiple .select2-selection__placeholder {
    color: #999
}

.select2-container--disabled .select2-selection--multiple:not([class*=bg-]) {
    background-color: #fafafa;
    color: #999
}

.select2-container--disabled .select2-selection--multiple[class*=bg-] {
    -webkit-box-shadow: 0 0 0 100px rgba(255,255,255,.25) inset;
    box-shadow: 0 0 0 100px rgba(255,255,255,.25) inset
}

.select2-container--disabled .select2-selection--multiple[class*=bg-] .select2-selection__choice {
    opacity: .9;
    filter: alpha(opacity=90)
}

.select2-container--disabled .select2-selection--multiple,.select2-container--disabled .select2-selection--multiple .select2-search__field,.select2-container--disabled .select2-selection--multiple .select2-selection__choice {
    cursor: not-allowed
}

.select2-selection--multiple .select2-selection__choice {
    font-size: 15px;
    background-color: @bg-tag;
    color: @color-text;
    border-radius: 15px;
    cursor: default;
    float: left;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 8px;
    padding: 4px 12px
}

.select2-selection--multiple .select2-selection__choice>i {
    margin-right: 10px
}

.select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
    cursor: pointer;
    float: right;
    font-size: 14px;
    margin-top: 3px;
    line-height: 1;
    margin-left: 7px;
    opacity: .75;
    filter: alpha(opacity=75)
}

.select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove:hover {
    opacity: 1;
    filter: alpha(opacity=100)
}

.select2-container--disabled .select2-selection--multiple .select2-selection__choice,.select2-search--dropdown:after {
    opacity: .6;
    filter: alpha(opacity=60)
}

.select2-container--disabled .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
    display: none
}

.select2-selection--multiple .select2-search--inline {
    float: left
}

.select2-selection--multiple .select2-search--inline .select2-search__field {
    font-size: 100%;
    margin-top: 3px;
    padding: 7px 0;
    background-color: transparent;
    border: 0;
    outline: 0;
    margin-left: 5px;
    -webkit-appearance: textfield
}

.select2-selection--multiple .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
    -webkit-appearance: none
}

.select2-dropdown {
    background-color: #fff;
    color: #333;
    border: 1px solid @color-second;
    border-radius: 3px;
    display: block;
    position: absolute;
    left: -100000px;
    width: 100%;
    z-index: 9999
}

.select2-container--open .select2-dropdown--below,.select2-container--open.select2-container--above .select2-selection--multiple,.select2-container--open.select2-container--above .select2-selection--single {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.select2-container--open .select2-dropdown--above,.select2-container--open.select2-container--below .select2-selection--multiple,.select2-container--open.select2-container--below .select2-selection--single {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.select2-results {
    display: block
}

.select2-results__options {
    list-style: none;
    margin: 0;
    padding: 0
}

.select2-results>.select2-results__options {
    padding-bottom: 5px;
    max-height: 250px;
    overflow-y: auto
}

.select2-results:first-child>.select2-results__options,.select2-search--hide+.select2-results>.select2-results__options {
    padding-top: 5px
}

.select2-results__option {
    padding: 7px 12px;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none
}

.select2-results__option+.select2-results__option {
    margin-top: 1px
}

.select2-results__option i {
    margin-right: 10px
}

.select2-results__option i.icon-undefined {
    display: none
}

.select2-results__option[role=group] {
    padding: 0
}

.select2-results__option.select2-results__option--highlighted {
    background-color: #f5f5f5
}

.select2-results__option[aria-disabled=true] {
    color: #999;
    cursor: not-allowed
}

.select2-dropdown[class*=bg-] .select2-results__option[aria-disabled=true] {
    color: rgba(255,255,255,.6)
}

.select2-results__option[aria-selected=true] {
    background-color: @bg-tag;
    color: @color-text;
}

.select2-results__options--nested>.select2-results__option {
    padding-left: 24px;
    padding-right: 24px
}

.select2-results__group {
    display: block;
    padding: 7px 12px;
    font-size: 11px;
    line-height: 1.82;
    text-transform: uppercase;
    cursor: default;
    margin-top: 5px;
    margin-bottom: 5px
}

.select2-results__option:first-child>.select2-results__group {
    margin-top: 0
}

.select2-results__message {
    color: #999;
    cursor: default
}

.select2-dropdown[class*=bg-] .select2-results__message {
    color: rgba(255,255,255,.75)
}

.select2-results__option.loading-results {
    padding-top: 0
}

.select2-results__option.loading-results+.select2-results__option {
    margin-top: 5px
}

.select2-results__option--load-more {
    text-align: center;
    margin-top: 5px;
    cursor: default
}

.select2-container--open .select2-dropdown {
    left: 0
}

.select2-container--open .select2-dropdown--above {
    border-bottom: 0
}

.select2-container--open .select2-dropdown--above[class*=bg-] {
    border-bottom: 1px solid rgba(255,255,255,.2)
}

.select2-container--open .select2-dropdown--below {
    border-top: none
}

.select2-container--open .select2-dropdown--below[class*=bg-] {
    border-top: 1px solid rgba(255,255,255,.2)
}

.select2-search--dropdown {
    display: block;
    position: relative;
    padding: 12px
}

.select2-search--dropdown:after {
    content: '\e98e';
    position: absolute;
    top: 50%;
    left: 24px;
    color: inherit;
    display: block;
    font-size: 12px;
    margin-top: -6px;
    line-height: 1
}

.select2-search--dropdown+.select2-results .select2-results__message:first-child {
    padding-top: 0
}

.select2-search--dropdown .select2-search__field {
    width: 100%;
    height: 36px;
    padding: 7px 12px 7px 36px;
    outline: 0;
    border-radius: 3px;
    border: 1px solid @color-second;
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
    -webkit-appearance: none
}

.select2-search--dropdown.select2-search--hide {
    display: none
}

.select-lg.select2-selection--single {
    height: 40px;
    padding: 9px 0;
    font-size: 14px
}

.select-lg.select2-selection--single .select2-selection__rendered {
    padding-left: 15px;
    padding-right: 34px
}

.select-lg.select2-selection--single .select2-selection__arrow:after {
    right: 15px
}

.select-lg.select2-selection--multiple .select2-selection__choice {
    padding: 9px 15px;
    font-size: 14px
}

.select-lg.select2-selection--multiple .select2-search--inline .select2-search__field {
    padding: 9px 0;
    font-size: 14px
}

.select-sm.select2-selection--single {
    height: 34px;
    padding: 6px 0
}

.select-sm.select2-selection--single .select2-selection__rendered {
    padding-left: 11px;
    padding-right: 26px
}

.select-sm.select2-selection--single .select2-selection__arrow:after {
    right: 11px
}

.select-sm.select2-selection--multiple .select2-selection__choice {
    padding: 6px 11px
}

.select-sm.select2-selection--multiple .select2-search--inline .select2-search__field {
    padding: 6px 0
}

.select-xs.select2-selection--single {
    height: 32px;
    padding: 5px 0;
    font-size: 12px;
    line-height: 1.6666667
}

.select-xs.select2-selection--single .select2-selection__rendered {
    padding-left: 10px;
    padding-right: 24px
}

.select-xs.select2-selection--single .select2-selection__arrow:after {
    right: 10px
}

.select-xs.select2-selection--multiple .select2-selection__choice {
    padding: 5px 10px;
    font-size: 12px
}

.select-xs.select2-selection--multiple .select2-search--inline .select2-search__field {
    padding: 5px 0;
    font-size: 12px
}

.select2-selection--multiple[class*=bg-] .select2-selection__choice {
    background-color: rgba(0,0,0,.25)
}

.select2-dropdown[class*=bg-] .select2-search--dropdown .select2-search__field {
    background-color: rgba(0,0,0,.2);
    border-color: transparent;
    color: #fff
}

.select2-dropdown[class*=bg-] .select2-results__option[aria-selected=true] {
    background-color: rgba(0,0,0,.2)
}

.select2-dropdown[class*=bg-] .select2-results__option--highlighted {
    background-color: rgba(0,0,0,.1)
}

.select2-close-mask {
    border: 0;
    margin: 0;
    padding: 0;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    z-index: 99;
    background-color: #fff;
    opacity: 0;
    filter: alpha(opacity=0)
}

.select2-hidden-accessible {
    border: 0!important;
    clip: rect(0 0 0 0)!important;
    height: 1px!important;
    margin: -1px!important;
    overflow: hidden!important;
    padding: 0!important;
    position: fixed!important;
    width: 1px!important
}

.select2-result-repository {
    padding-top: 7px;
    padding-bottom: 7px
}

.select2-result-repository__avatar {
    float: left;
    width: 60px;
    margin-right: 10px
}

.select2-result-repository__avatar img {
    width: 100%;
    height: auto;
    border-radius: 100px
}

.select2-result-repository__meta {
    margin-left: 70px
}

.select2-result-repository__title {
    font-weight: 500;
    word-wrap: break-word;
    margin-bottom: 2px
}

.select2-result-repository__forks,.select2-result-repository__stargazers,.select2-result-repository__watchers {
    display: inline-block;
    font-size: 12px
}

.select2-result-repository__description {
    font-size: 12px
}

.select2-result-repository__forks,.select2-result-repository__stargazers {
    margin-right: 15px
}
@media (max-width: 768px) {

    .heading-elements .bootstrap-select,.heading-elements .multiselect+.btn-group,.heading-elements .select2-container,.heading-elements .selectboxit-container,.heading-elements .selectboxit-options {
        width: 100%!important
    }
}