@import "../blocks/variable.less";
@import "bootstrap.min.css";
@import "font-awesome.min.css";
@import "ionicons.min.css";
@import "fonts.css";

body{
  font-family:@font-lato-regular;
  font-size: @fz-general;
  color:@color-text;
}

@media (min-width: 576px){
    .container {
        max-width:100%;
        min-width: 320px;
    }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
    max-width: 100%;
    padding-bottom: 120px;
  }
}

.block-title{
    position: relative;
    font-family: @font-galanto-bold;
    font-size: @block-title-size;
    line-height: @block-title-size;
    text-align: center;
    margin: 50px 0 26px;
    color:@color-title;


    &:before{
        position: absolute;
        z-index:1;
        top:@block-title-size /2;
        left:0;
        content:'';
        width:100%;
        height:1px;
        background-color: @color-line;
    }

}

.block-title__text{
    position: relative;
    z-index:2;
    display: inline-block;
    padding: 0 15px;
    background-color: @bg-general;
}
.btn{
    font-family: @font-galanto-bold;
    font-size: 20px;
    line-height: 60px;
    display: inline-block;
    height: 60px;
    padding:0 22px;
    color:@color-text;
    border-radius: 10px;
    outline: none;
    .box-shadow(0, 1px, 0, 0, rgba(237, 237, 237, 0.004));
}
.btn-primary{
    color:@color-light;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    border:1px solid @color-orange;
    background-image: linear-gradient(180deg, #f36923 0, #e64c00 100%);

    &:hover{
        border-color: darken(@color-orange, 5%);
        background-image: linear-gradient(180deg, darken(#f36923, 5%) 0, darken(#e64c00, 5%) 100%);
        color:@color-light;
        text-decoration: none;
    }
}
.btn-default{
    color:@color-text;
    text-shadow:none;
    border: 1px solid #ededed;
    background-image: linear-gradient(180deg, #fff 0, #fafafa 100%);

    &:hover{
        color:@color-text;
        border-color: darken(#ededed, 5%);
        background-image: linear-gradient(180deg, darken(#fff, 5%) 0, darken(#fafafa, 5%) 100%);
    }
}
.btn__comment{
    font-family: @font-lato-bold;
    font-size: 15px;
    display: block;
    margin-top: 35px;
}
@import "../blocks/header/header.less";
@import "../blocks/form-profile/form-profile.less";
@import "../blocks/tarrif/tarrif.less";
