<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unibased Test</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Pixel Glass -->
<!--   <style>
    HTML {
      background-repeat: no-repeat;
      background-position:  50% 0;
      /* По умолчанию мобильный макет */
      background-image: url( "img/index-mobile.png" );
    }
    /* Планшет */
    @media ( min-width: 760px ) {
      HTML {
        /* Планшетный макет */
        background-image: url( "img/index-tablet.png" );
      }
    }
    /* Десктоп */
    @media ( min-width: 960px ) {
      HTML {
        /* Десктопный макет */
        background-image: url( "img/desktop.png" );
      }
    }

    BODY {
      opacity: .5;
    }
  </style>
  <link rel="stylesheet" href="../node_modules/pixel-glass/styles.css">
  <script src="../node_modules/pixel-glass/script.js"></script> -->
  <!-- // Pixel Glass -->
</head>
<body>
    <div class="container">
        //= blocks/header/header.html
        //= blocks/tarrif/tarrif.html
        //= blocks/form-profile/form-profile
    </div>
    <script src="js/main.js"></script>
</body>
</html>