@font-lato-regular: LatoRegular,Helvetica,Arial,sans-serif;
@font-lato-bold: LatoBold,Helvetica,Arial,sans-serif;
@font-galanto-bold: galano_grotesqueextrabold,Helvetica,Arial,sans-serif;

@fz-general: 15px;
@fz-header: 44px;

@color-text: #4d4d4d;
@color-text-second:#007b81;
@color-second:#d9d9d9;
@color-orange:#f26522;
@color-line:#e2e9eb;
@color-text-light:#87a6ad;
@color-light:#fff;
@color-title:#242424;
@color-placeholder:#b1b1b1;
@color-noactive:#a3bbbc;
@color-disabled:#b2b2b2;

@bg-general:#fff;
@bg-second:#bcd1d7;
@bg-tag:#ecf6f9;
@bg-disabled:#f5f5f5;

@block-title-size:32px;

@border-btn-color:#ededed;


.box-shadow(@x: 0, @y: 10px, @blur: 40px, @strength: 0, @color: rgba(0, 0, 0, 0.08)){
    box-shadow: @arguments;
}
@media (min-width: 992px) {
    @fz-general: 13px;
    @fz-header: 60px;
}