.header-block{
    margin: 90px 0 0;
    text-align: center;
    &__title{
        font-family: @font-galanto-bold;
        font-size: @fz-header;
        font-weight: bold;
        margin-bottom: 5px;
    }
    &__lead{
        font-size: @fz-general * 2;
        margin-bottom: 15px;
    }
}